{
  "name": "vyral-rtist-workspace",
  "private": true,
  "scripts": {
    "start": "npm --prefix vyral-rtist start",
    "start:tunnel": "npm --prefix vyral-rtist run start:tunnel",
    "android": "npm --prefix vyral-rtist run android",
    "ios": "npm --prefix vyral-rtist run ios",
    "web:expo": "npm --prefix vyral-rtist run web:expo",
    "dev": "npm --prefix vyral-rtist run dev",
    "build": "npm --prefix vyral-rtist run build",
    "typecheck:expo": "npm --prefix vyral-rtist run typecheck:expo"
  },
  "devDependencies": {
    "@types/react": "~19.2.10",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.9.2"
  },
  "dependencies": {
    "expo": "^55.0.24"
  }
}
